[gd_scene load_steps=2 format=3 uid="uid://cmkc87781i887"]

[ext_resource type="Script" path="res://Scenes/HitscanWeapon.gd" id="1_osyup"]

[node name="HitscanWeapon" type="Node3D"]
script = ExtResource("1_osyup")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
