[gd_scene load_steps=5 format=3 uid="uid://c6hmguf0s1l0l"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_nb5h8"]
[ext_resource type="Script" path="res://Scenes/SmoothCamera.gd" id="2_ico88"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qtkig"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2ulmq"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_nb5h8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_qtkig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2ulmq")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56514, 0)
script = ExtResource("2_ico88")
