[gd_scene load_steps=7 format=3 uid="uid://c6hmguf0s1l0l"]

[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_nb5h8"]
[ext_resource type="Script" path="res://Scenes/SmoothCamera.gd" id="2_ico88"]
[ext_resource type="Script" path="res://Scenes/Crosshair.gd" id="3_ahd5r"]
[ext_resource type="PackedScene" uid="uid://ch3ae5cilogui" path="res://Scenes/Scar.tscn" id="3_bfwpx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qtkig"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2ulmq"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_nb5h8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_qtkig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2ulmq")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.56514, -0.301486)

[node name="SmoothCamera" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0852001, 0.0589683, -0.0138853)
script = ExtResource("2_ico88")

[node name="Scar" parent="CameraPivot/SmoothCamera" instance=ExtResource("3_bfwpx")]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="Control" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("3_ahd5r")
