[gd_scene load_steps=8 format=3 uid="uid://cvjkm70mjjsql"]

[ext_resource type="PackedScene" uid="uid://c6hmguf0s1l0l" path="res://Scenes/Player.tscn" id="1_a6p4e"]
[ext_resource type="Material" uid="uid://dxieliipfic2g" path="res://Materials/NormalBox.tres" id="2_iqi10"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m2xxg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_yn4d2"]
sky_material = SubResource("ProceduralSkyMaterial_m2xxg")

[sub_resource type="Environment" id="Environment_3avxg"]
background_mode = 2
sky = SubResource("Sky_yn4d2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0sm0g"]
albedo_color = Color(0.356863, 0.356863, 0.356863, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mslbj"]
albedo_color = Color(0.270588, 0.270588, 0.270588, 1)

[node name="Sandbox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3avxg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(64, 0, 0, 0, 1, 0, 0, 0, 64, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_0sm0g")
use_collision = true

[node name="Player" parent="." instance=ExtResource("1_a6p4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="LevelObjects" type="Node3D" parent="."]

[node name="Baundaries" type="Node3D" parent="."]

[node name="BaundaryOne" type="CSGBox3D" parent="Baundaries"]
transform = Transform3D(64, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, -31.501)
material_override = SubResource("StandardMaterial3D_mslbj")
use_collision = true

[node name="BaundaryTwo" type="CSGBox3D" parent="Baundaries"]
transform = Transform3D(64, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 31.4953)
material_override = SubResource("StandardMaterial3D_mslbj")
use_collision = true

[node name="BaundaryThree" type="CSGBox3D" parent="Baundaries"]
transform = Transform3D(-2.79753e-06, 0, 1, 0, 2, 0, -64, 0, -4.37114e-08, 31.5505, 1, 0.321324)
material_override = SubResource("StandardMaterial3D_mslbj")
use_collision = true

[node name="BaundaryFour" type="CSGBox3D" parent="Baundaries"]
transform = Transform3D(-2.79753e-06, 0, 1, 0, 2, 0, -64, 0, -4.37114e-08, -31.5051, 1, 0.321324)
material_override = SubResource("StandardMaterial3D_mslbj")
use_collision = true

[node name="Obstacles" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Obstacles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -3.559)
material_override = ExtResource("2_iqi10")
use_collision = true

[node name="CSGTorus3D" type="CSGTorus3D" parent="Obstacles"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.984, 0.5, -4.551)
material_override = ExtResource("2_iqi10")
use_collision = true
